# Define default configuration for environment, including any common/standard
# treatments, enrollments, measures, and attributes.


# ----------------------- BEGIN TEMPLATE -----------------------

[core]
abracadabra_home = {ABRACADABRA_HOME}

# Logging level
logging_level = INFO

# Default experiment values, used to reduce parameter
# footprint for common Experiment instantiations
[experiment]
control=control
treatment=treatment
enrollment=enrollment
measures=metric
attributes=attr_0,attr_1

[constants]:
default_alpha=.05
min_obs_for_z=30

[stan]:
model_cache = {ABRACADABRA_HOME}/compiled_stan_models/
default_bayesian_inference_method = sample
